h3{
  margin: 100px auto;
  text-align: center;
  color: red;
}
#content{
  width: 100%;
  height: 500px;
  user-select: none;
  backface-visibility: hidden;
  display: flex;
  justify-content: space-between;
  flex-flow: nowrap;
  .bg-img{
    width: 50%;
    background-image: url(./assets/image/psc1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  img{
    width: 50%;
  }
}